<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Formation GIT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<link rel="stylesheet" href="style.css">

	</head>
	

	<body>

		<!-- TITRE -->
		<div id="top-banner">
			Bienvenue dans cette formation GIT !
		</div>

		<!-- Description -->
		<div>
			<h1>Ma description</h1>
			<p>
				Description de vous même, juste pour pour voir l'évolution. !
			</p>
		</div>
		
		<!-- Récompense -->
		<div>
			<h1>Mes Récompenses</h1>
			<p> <img src="images\medal_bronze.png">  <img src="images\medal_silver.png">	</p>
		</div>

		<!-- Gist -->
		<div>
			<h1>Mon Gists</h1>
			<p>
				<script src="https://gist.github.com/Deval123/f85e35491a66fe146eec0db0c6b01a91.js"></script>
			</p>
		</div>
		
		<!-- Commandes Git -->
		<div>
			<h1>Mes Commandes git</h1>
			<p>git pull</p>
			<p>git push</p>
		</div>
		
	</body>
</html>